<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText android:id="@+id/dl_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号" />
    
    <EditText android:id="@+id/dl_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码" />
    
    <Button android:id="@+id/dl_dl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    
    <TextView android:id="@+id/dl_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号?去注册"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>
