<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button	android:id="@+id/a_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现功能"/>
    
    <EditText android:id="@+id/a_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView android:id="@+id/a_tu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
