<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView android:id="@+id/yao_tu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ys"
        android:layout_centerInParent="true"/>
    
    <RadioGroup 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xuanzeqi"
            android:text="1"
            android:button="@null"/>
        
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xun悟空的xun"/>
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xun鹏涛的xun"/>
        
    </RadioGroup>

</RelativeLayout>
