<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText android:id="@+id/up_zi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入网址" />
    
    <EditText android:id="@+id/up_zi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入网址" />
    
    <EditText android:id="@+id/up_zi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入网址" />
    
    <Button android:id="@+id/up_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>
