<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/li_xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/ruanjian_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

        <Button
            android:id="@+id/ruanjian_fasong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="发送" />
    </LinearLayout>

    <ListView
        android:id="@+id/ruanjian_lie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/li_xian" />

</RelativeLayout>
