<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/zhi">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/zhi"
            android:layout_margin="16dp"
            >
            
            <ImageView android:id="@+id/c_tu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            
            <TextView android:id="@+id/c_zi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            
            <TextView android:id="@+id/c_zi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"/>
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/zhi"
            android:layout_margin="16dp">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            
            <TextView android:id="@+id/c_zi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            
            <TextView android:id="@+id/c_zi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"/>
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/zhi"
            android:layout_margin="16dp"
            >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            
            <TextView android:id="@+id/c_zi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            
            <TextView android:id="@+id/c_zi6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"/>
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>
