<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/b_sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="性别"
        android:layout_margin="10dp"
        android:background="@drawable/juxing"/>
    
    <EditText android:id="@+id/b_age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="年龄"
        android:layout_margin="10dp"
        android:background="@drawable/juxing"
        android:layout_below="@id/b_sex"/>
    
    <Button android:id="@+id/b_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_below="@id/b_age"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/zhi"/>
    
    <Button android:id="@+id/b_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_below="@id/b_age"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/zhi"/>
    
</RelativeLayout>
